{
  "name": "rings",
  "version": "1.0.0",
  "description": "全栈开发一个支持多网站建设的系统平台，通过配置沉淀重复性工作并提供定制化需求",
  "homepage": "https://github.com/LazyAlan/rings#readme",
  "bugs": {
    "url": "https://github.com/LazyAlan/rings/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyAlan/rings.git"
  },
  "license": "MIT",
  "author": "AlanXu",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "[ -d dist ] && rm -rf dist; tsc",
    "dev": "_ENV=local, node ./dist/index.js",
    "beta": "_ENV=beta, node ./dist/index.js",
    "pro": "_ENV=production, node ./dist/index.js"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^6.1.0",
    "@fastify/view": "^11.1.1",
    "ajv": "^8.17.1",
    "fastify": "^5.6.2",
    "glob": "^13.0.0",
    "nunjucks": "^3.2.4",
    "typebox": "^1.0.61"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6"
  }
}
